# medimaatjeercan

./: Global.asax.cs  TestApiMac.sln  WebApiServerside.sln  azure-pipelines-1.yml  azure-pipelines-2.yml  azure-pipelines-3.yml  azure-pipelines.yml  azureapiercan.sln  requirements.txt
App_Start/: FilterConfig.cs  WebApiConfig.cs
Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs
Controllers/: HomeController.cs  ValuesController.cs
ErcansServersideProgramming/: ErcansServersideProgramming.csproj  Global.asax
ErcansServersideProgramming/App_Start/: BundleConfig.cs  RouteConfig.cs
ErcansServersideProgramming/Views/: Web.config
azureapiercan/: Program.cs  Startup.cs
coaches/: __init__.py  db_coaches.py  service_coach.py
diseaseid/: __init__.py  db_diseaseid.py
diseaseprofiles/: __init__.py  db_diseaseprofiles.py
electronic_dossier/: __init__.py  db_electronic_dossier.py  function.json
medicineId/: __init__.py
medicine_list/: __init__.py  db_medicine_list.py
medicines/: __init__.py
patients/: __init__.py  db_patients.py  models.py
resources/: authorization.py  db_connection.py  db_disease_profile.py  db_medicine.py  functions_shared.py  init_db_script.py  models.py
testApiMac/: Program.cs  Startup.cs  WeatherForecast.cs  testApiMac.csproj  testApiMac.sln
testApiMac/Controllers/: PersonsController.cs  WeatherForecastController.cs
testApiMac/Model/: Persons.cs  ercansjoeppiedb.cs
testApiMac/Properties/: launchSettings.json
tests/: constants.py  logintest.py  test_coach.py  test_services.py
(+46 files in other folders)
